VITE_SUPABASE_PROJECT_ID="lfrrlalpdaavnepfwfkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcnJsYWxwZGFhdm5lcGZ3ZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTk5MDEsImV4cCI6MjA3NzYzNTkwMX0.SK2OPYZB8Q3Q7OiTq_Vuk_mgoJMDEss4mi-Bu2kTRF4"
VITE_SUPABASE_URL="https://lfrrlalpdaavnepfwfkf.supabase.co"
